{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",   // 👈 设置当前工作目录为项目根目录
            
            "env": {
                "PYTHONPATH": "${workspaceFolder}"  // 👈 添加项目根目录到模块查找路径
            }
        },
        {
            "name": "SDFIndex: build (main.py + args)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/nih/pubchem/index/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "build",
                "--root", "${workspaceFolder}/nih/pubchem/index/test_index",
                "--index", "${workspaceFolder}/nih/pubchem/index/test_index",
                "--map-size", "1099511627776"
            ]
        },
        {
            "name": "SDFIndex: get compound (main.py + args)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/nih/pubchem/index/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "get-compound",
                "--root", "${workspaceFolder}/nih/pubchem/index/test_index",
                "--index", "${workspaceFolder}/nih/pubchem/index/test_index",
                "--map-size", "1099511627776"
            ]
        }
    ]
}